{
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node --test 'test/**/*.test.js'",
    "test:landing": "node --test 'test/landing/**/*.test.js'",
    "test:aerial": "node --test 'test/aerial/**/*.test.js'",
    "test:ground": "node --test 'test/ground/**/*.test.js'",
    "test:facing": "node --test 'test/facing/**/*.test.js'",
    "test:contact": "node --test 'test/contact/**/*.test.js'",
    "test:presentation": "node --test 'test/presentation/**/*.test.js'",
    "test:pose": "node --test 'test/pose/**/*.test.js'",
    "test:foundation": "node --test 'test/foundation/**/*.test.js'",
    "test:commandGrab": "node --test 'test/commandGrab/**/*.test.js'",
    "test:commandGrab:watch": "node --test --watch 'test/commandGrab/**/*.test.js'",
    "test:commandGrab:coverage": "node --test --experimental-test-coverage --test-coverage-include='commandGrabSystem.js' --test-coverage-include='commandGrabInput.js' --test-coverage-include='gameUtils.js' --test-coverage-include='socketHandlers.js' --test-coverage-include='grabMechanics.js' 'test/commandGrab/**/*.test.js'",
    "test:net": "node --test 'test/net/**/*.test.js'",
    "test:input": "node --test 'test/input/**/*.test.js'"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-socket.io-session": "^1.3.5",
    "socket.io": "^4.7.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
